sonar.projectKey=WebApplication
sonar.working.directory=C:\\Projects\\Dotnet-QA-Build-Script\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\Dotnet-QA-Build-Script\\src

523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.projectKey=WebApplication:523AE53D-B2D1-4497-8D60-36A9E7564BC8
523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.projectName=WebApplication
523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.projectBaseDir=C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication
523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.sourceEncoding=utf-8
523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.sources=\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\Controllers\\TestController.cs",\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\Program.cs",\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\Startup.cs",\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\obj\\Debug\\netcoreapp3.1\\WebApplication.AssemblyInfo.cs",\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\appsettings.Development.json",\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\appsettings.json",\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\Properties\\launchSettings.json"

523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.cs.roslyn.reportFilePath=C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\bin\\Debug\\netcoreapp3.1\\WebApplication.dll.RoslynCA.json
523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.cs.analyzer.projectOutPath=C:\\Projects\\Dotnet-QA-Build-Script\\src\\.sonarqube\\out\\0
523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\.sonarqube\\out\\0"
523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication\\bin\\Debug\\netcoreapp3.1\\WebApplication.dll.RoslynCA.json"

523AE53D-B2D1-4497-8D60-36A9E7564BC8.sonar.working.directory=C:\\Projects\\Dotnet-QA-Build-Script\\src\\.sonarqube\\out\\.sonar\\mod0
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.projectKey=WebApplication:7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.projectName=WebApplication.Tests
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.projectBaseDir=C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication.Tests
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.sourceEncoding=utf-8
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.sources=
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.tests=\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication.Tests\\TestControllerTests.cs",\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication.Tests\\coverage.json"

7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.cs.roslyn.reportFilePath=C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication.Tests\\bin\\Debug\\netcoreapp3.1\\WebApplication.Tests.dll.RoslynCA.json
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.cs.analyzer.projectOutPath=C:\\Projects\\Dotnet-QA-Build-Script\\src\\.sonarqube\\out\\1
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\.sonarqube\\out\\1"
7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Dotnet-QA-Build-Script\\src\\WebApplication.Tests\\bin\\Debug\\netcoreapp3.1\\WebApplication.Tests.dll.RoslynCA.json"

7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2.sonar.working.directory=C:\\Projects\\Dotnet-QA-Build-Script\\src\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=523AE53D-B2D1-4497-8D60-36A9E7564BC8,7C21CDB4-3111-42FF-8A96-AA9F0FDFF9C2

